.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.uploadBtn {
  text-align: center;
  margin-bottom: 30px;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 10px;
  width: 300px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.viewBtn {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 14px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}

.viewBtn:hover {
  background-color: #0056b3;
}
.searchInput {
  width: 100%;
  max-width: 1000px;
  margin: 1rem auto;
  display: block;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.heroImageWrapper {
  position: relative;
  width: 100%;
  height: 350px; 
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(65%);
}

.pageTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem; 
  font-weight: bold;
}